# VITE_API_BASE_URL = http://192.168.243.245:8088
# VITE_API_BASE_URL = http://127.0.0.1:4523/m1/5970416-5658644-default

# VITE_API_BASE_URL = https://javelin-obliging-physically.ngrok-free.app
VITE_API_BASE_URL = http://120.55.183.84:8088
# VITE_API_BASE_URL = http://172.20.10.2:8088
# VITE_API_BASE_URL = http://localhost:8088
VITE_DOCS_URL = http://localhost:5173/doc/
VITE_PUBLIC_PATH = /